# practProject

./: pom.xml
src/main/java/com/java7/practical/project/sample/: Books.java  Controller.java  Main.java  SystemInfo.java
src/main/resources/: panel.fxml  sample.fxml
